; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Project Engine"
run/main_scene="res://Windows/MainEditor/main.tscn"
config/features=PackedStringArray("4.2", "Forward Plus")
boot_splash/image="res://Textures/Logo.png"
config/icon="res://Textures/LogoLone.png"

[display]

window/subwindows/embed_subwindows=false
