[gd_scene load_steps=5 format=3 uid="uid://deiou02c4hjjp"]

[ext_resource type="PackedScene" uid="uid://d4mla17b1u4cw" path="res://Textures/FileBrowser.tscn" id="1_5j2ck"]
[ext_resource type="PackedScene" uid="uid://db46pnqboyipx" path="res://Windows/Main Windows/Console.tscn" id="2_ua16j"]
[ext_resource type="PackedScene" uid="uid://bcs52owj2ayvl" path="res://Windows/CF Browsers/ContentBrowser.tscn" id="3_sw7eo"]
[ext_resource type="PackedScene" uid="uid://bf30cpn5oh6cd" path="res://Windows/Main Windows/LSConsole.tscn" id="4_bwmyt"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HSplitContainer" type="HSplitContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" parent="Panel/HSplitContainer" instance=ExtResource("1_5j2ck")]
layout_mode = 2

[node name="TabContainer" type="TabContainer" parent="Panel/HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3
current_tab = 1
drag_to_rearrange_enabled = true

[node name="Engine Console" parent="Panel/HSplitContainer/TabContainer" instance=ExtResource("2_ua16j")]
visible = false
layout_mode = 2

[node name="File Search" parent="Panel/HSplitContainer/TabContainer" instance=ExtResource("3_sw7eo")]
layout_mode = 2

[node name="LS Script Interpreter" parent="Panel/HSplitContainer/TabContainer" instance=ExtResource("4_bwmyt")]
visible = false
layout_mode = 2
