[gd_scene load_steps=2 format=3 uid="uid://det2eo1a1sacf"]

[ext_resource type="Script" path="res://Windows/MainEditor/CodeEditor/Nodes/VariableNode.gd" id="1_udmli"]

[node name="GraphNode" type="GraphNode"]
offset_right = 257.0
offset_bottom = 86.0
title = "On Begin"
slot/0/left_enabled = false
slot/0/left_type = 1
slot/0/left_color = Color(1, 0, 0, 1)
slot/0/left_icon = null
slot/0/right_enabled = true
slot/0/right_type = 2
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
script = ExtResource("1_udmli")

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "Execute"
