[gd_scene load_steps=3 format=3 uid="uid://cfl2bqc85itd2"]

[ext_resource type="Script" path="res://ProgressBar.gd" id="1_q0dlp"]
[ext_resource type="Texture2D" uid="uid://xms1m1id5xqb" path="res://Textures/Logo.png" id="2_aa6qp"]

[node name="boot" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.192157, 0.192157, 0.192157, 1)

[node name="ProgressBar" type="ProgressBar" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -27.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_q0dlp")

[node name="TextureRect2" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -149.5
offset_top = -149.5
offset_right = 149.5
offset_bottom = 149.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_aa6qp")
expand_mode = 1
