[gd_scene load_steps=5 format=3 uid="uid://cc8rthob5qe8a"]

[ext_resource type="Script" path="res://Windows/StartUp.gd" id="1_0do1h"]
[ext_resource type="Texture2D" uid="uid://lnyqenb57s6x" path="res://Textures/Splash/Default.png" id="2_vimwb"]
[ext_resource type="FontFile" uid="uid://ntm0tieyb5t6" path="res://Textures/Fonts/RubikMonoOne-Regular.ttf" id="3_cpgeg"]
[ext_resource type="Texture2D" uid="uid://7lit220nw3ly" path="res://Textures/Icons/globe_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.svg" id="4_oocdm"]

[node name="Control" type="Control"]
custom_minimum_size = Vector2(780, 580)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -390.0
offset_top = -290.0
offset_right = 390.0
offset_bottom = 290.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_0do1h")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("2_vimwb")
expand_mode = 3

[node name="ProgressBar" type="ProgressBar" parent="Panel/VBoxContainer"]
clip_contents = true
custom_minimum_size = Vector2(780, 1.68)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="Panel" type="Panel" parent="Panel/VBoxContainer"]
custom_minimum_size = Vector2(780, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/VBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="Panel/VBoxContainer/Panel/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/VBoxContainer/Panel/HBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_cpgeg")
theme_override_font_sizes/font_size = 36
text = "Luminus Engine 4"

[node name="TextureRect" type="TextureRect" parent="Panel/VBoxContainer/Panel/HBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(25, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("4_oocdm")
expand_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/VBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Panel/VBoxContainer/Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 10
text = "Engine"
horizontal_alignment = 2

[node name="Label2" type="Label" parent="Panel/VBoxContainer/Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.306923, 0.306923, 0.306923, 1)
text = "Loading (Engine.ProjectMenu)"
horizontal_alignment = 2
