[gd_scene load_steps=28 format=3 uid="uid://c3dtuivy3402e"]

[ext_resource type="Script" path="res://MainEditor.gd" id="1_mhr7w"]
[ext_resource type="PackedScene" uid="uid://bgygflok661bk" path="res://Windows/SubWindows/MainViewport.tscn" id="2_27sna"]
[ext_resource type="PackedScene" uid="uid://deiou02c4hjjp" path="res://Windows/CF Browsers/FileBrowserLarge.tscn" id="2_ke0at"]
[ext_resource type="Texture2D" uid="uid://co4wtq2ldq32t" path="res://Windows/3DRendererWrld/ingo-doerrie-MCq600eIijI-unsplash.jpg" id="3_mbo7g"]
[ext_resource type="Texture2D" uid="uid://cahud40mv7rup" path="res://Textures/Icons/Recenter.svg" id="3_qkg2g"]
[ext_resource type="Texture2D" uid="uid://blyl5giqvv1sx" path="res://Textures/Icons/Version Manager.svg" id="4_4g0fl"]
[ext_resource type="Script" path="res://Windows/MainEditor/AnimationPlayer.gd" id="4_pj35i"]
[ext_resource type="Texture2D" uid="uid://c63fwestf8b8y" path="res://Textures/Icons/Server.svg" id="5_cs6g0"]
[ext_resource type="Texture2D" uid="uid://0i2dvkvv1ulg" path="res://Textures/Icons/ResetPosition.svg" id="6_30ml4"]
[ext_resource type="Texture2D" uid="uid://c3hmul1xujg3y" path="res://Textures/Icons/Gpus.svg" id="7_wwy78"]
[ext_resource type="PackedScene" uid="uid://jgxlu3cabxsf" path="res://Windows/MainEditor/TestGraph.tscn" id="8_j2a4f"]
[ext_resource type="Script" path="res://MenuFileButton.gd" id="9_g7ajt"]
[ext_resource type="Script" path="res://Button4.gd" id="10_mqm44"]
[ext_resource type="Texture2D" uid="uid://cyg5mkhkft0hs" path="res://Textures/Icons/stop_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.svg" id="11_20jol"]
[ext_resource type="Texture2D" uid="uid://doflovfc7c1p4" path="res://Textures/Icons/pause_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.svg" id="12_1551m"]
[ext_resource type="Texture2D" uid="uid://ds04bw3k7kb04" path="res://Textures/Icons/play_arrow_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.svg" id="13_l5wgm"]
[ext_resource type="Texture2D" uid="uid://evxcrgt3jp4x" path="res://Textures/Icons/account_circle_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.svg" id="14_n3nqh"]
[ext_resource type="Texture2D" uid="uid://bj1e07rhkbduy" path="res://Textures/Icons/groups_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.svg" id="15_3xkld"]

[sub_resource type="BoxMesh" id="BoxMesh_1taio"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cw6ol"]
albedo_color = Color(0, 0.176471, 1, 1)

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_pcvos"]
panorama = ExtResource("3_mbo7g")

[sub_resource type="Sky" id="Sky_ep240"]
sky_material = SubResource("PanoramaSkyMaterial_pcvos")
radiance_size = 1

[sub_resource type="Environment" id="Environment_bdsre"]
background_mode = 2
background_energy_multiplier = 3.1
sky = SubResource("Sky_ep240")
ambient_light_color = Color(0, 1, 0, 1)
fog_light_energy = 0.9
fog_sky_affect = 0.607
volumetric_fog_enabled = true
volumetric_fog_density = 0.0
adjustment_saturation = 2.85

[sub_resource type="FogMaterial" id="FogMaterial_84hyw"]
density = 0.0
height_falloff = 0.0204801
edge_fade = 1e-05

[sub_resource type="Animation" id="Animation_bx3q3"]
resource_name = "Smoke animation"
length = 25.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WorldEnvironment/FogVolume:material:density")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 2.1, 2.5, 16.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 3.6098, 3.6098, 8.0, 8.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("WorldEnvironment/FogVolume:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2.1, 3, 4.6),
"transitions": PackedFloat32Array(1, 0.267943, 0.267943, 0.297302, 0.297302),
"update": 0,
"values": [Vector3(-1.20167, 0, -0.592784), Vector3(-1.20167, 0, -0.592784), Vector3(-2.71658, 0, -0.592784), Vector3(-2.71658, 0, -0.592784), Vector3(-0.686431, 0, -0.592784)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Camera3D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 4.6, 6.3, 7.8, 9.1, 9.9, 10.9, 12, 13.4, 14.5, 15.5, 16.5),
"transitions": PackedFloat32Array(1, 0.25, 0.25, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.51975, 0, -3.46573), Vector3(0.51975, 0, -3.46573), Vector3(-6.90561, 0, -0.676413), Vector3(-4.41654, 4.76837e-07, 2.30806), Vector3(-2.73981, 4.76837e-07, 4.74597), Vector3(0, 0, 4.746), Vector3(2.74232, 0, 1.84547), Vector3(0.738317, 0, 1.54663), Vector3(-1.26569, 0, 1.63452), Vector3(1.41697, 0, 1.60438), Vector3(3.04466, 0, -1.63591), Vector3(1.86911, 0, -3.39923)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Camera3D:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 4.6, 6.3, 7.8, 9.1, 9.9, 10.9, 12, 13.4, 14.5, 15.5, 16.5),
"transitions": PackedFloat32Array(1, 0.25, 0.25, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 2.84387, 0), Vector3(0, 2.84387, 0), Vector3(0, -1.58397, 0), Vector3(0, -0.872385, 0), Vector3(0, -0.222041, 0), Vector3(0, 0, 0), Vector3(0, 0.961711, 0), Vector3(0, 0.636225, 0), Vector3(0, -0.597095, 0), Vector3(0, 0.549203, 0), Vector3(0, 1.95034, 0), Vector3(0, 2.37888, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("WorldEnvironment/FogVolume:shape")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(13.4, 17.3, 19.3, 21.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [3, 1, 0, 2]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("WorldEnvironment/FogVolume:material")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(21.5, 22.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [SubResource("FogMaterial_84hyw"), SubResource("FogMaterial_84hyw")]
}

[sub_resource type="Animation" id="Animation_w3408"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WorldEnvironment/FogVolume:material:density")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("WorldEnvironment/FogVolume:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-1.20167, 0, -0.592784)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Camera3D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.51975, 0, -3.46573)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Camera3D:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 2.84387, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("WorldEnvironment/FogVolume:shape")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("WorldEnvironment/FogVolume:material")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("FogMaterial_84hyw")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_x84vs"]
_data = {
"RESET": SubResource("Animation_w3408"),
"Smoke animation": SubResource("Animation_bx3q3")
}

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mhr7w")
metadata/_edit_vertical_guides_ = [3358.0]

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TabContainer" type="TabContainer" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.058642
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="ViewPort" type="TabBar" parent="Panel/TabContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/TabContainer/ViewPort"]
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VSplitContainer" type="VSplitContainer" parent="Panel/TabContainer/ViewPort/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/TabContainer/ViewPort/VBoxContainer/VSplitContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HSplitContainer" type="HSplitContainer" parent="Panel/TabContainer/ViewPort/VBoxContainer/VSplitContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HSplitContainer2" type="HSplitContainer" parent="Panel/TabContainer/ViewPort/VBoxContainer/VSplitContainer/HBoxContainer/HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Panel" type="Panel" parent="Panel/TabContainer/ViewPort/VBoxContainer/VSplitContainer/HBoxContainer/HSplitContainer/HSplitContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Control" parent="Panel/TabContainer/ViewPort/VBoxContainer/VSplitContainer/HBoxContainer/HSplitContainer/HSplitContainer2/Panel" instance=ExtResource("2_27sna")]
z_as_relative = false
layout_mode = 1
offset_left = 5.0
offset_top = 5.0
offset_right = 5.0
offset_bottom = -5.0
grow_horizontal = 0
grow_vertical = 0

[node name="SubViewportContainer" type="SubViewportContainer" parent="Panel/TabContainer/ViewPort/VBoxContainer/VSplitContainer/HBoxContainer/HSplitContainer/HSplitContainer2/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
stretch = true

[node name="SubViewport" type="SubViewport" parent="Panel/TabContainer/ViewPort/VBoxContainer/VSplitContainer/HBoxContainer/HSplitContainer/HSplitContainer2/Panel/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(570, 275)
size_2d_override = Vector2i(900, 900)
render_target_clear_mode = 2
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="Panel/TabContainer/ViewPort/VBoxContainer/VSplitContainer/HBoxContainer/HSplitContainer/HSplitContainer2/Panel/SubViewportContainer/SubViewport"]
transform = Transform3D(-0.956008, 0, 0.29334, 0, 1, 0, -0.29334, 0, -0.956008, 0.51975, 0, -3.46573)

[node name="CSGMesh3D" type="CSGMesh3D" parent="Panel/TabContainer/ViewPort/VBoxContainer/VSplitContainer/HBoxContainer/HSplitContainer/HSplitContainer2/Panel/SubViewportContainer/SubViewport"]
transform = Transform3D(-0.956008, 0, 0.29334, 0, 1, 0, -0.29334, 0, -0.956008, -0.51975, 0, -0.0779461)
mesh = SubResource("BoxMesh_1taio")
material = SubResource("StandardMaterial3D_cw6ol")

[node name="WorldEnvironment" type="WorldEnvironment" parent="Panel/TabContainer/ViewPort/VBoxContainer/VSplitContainer/HBoxContainer/HSplitContainer/HSplitContainer2/Panel/SubViewportContainer/SubViewport"]
environment = SubResource("Environment_bdsre")

[node name="FogVolume" type="FogVolume" parent="Panel/TabContainer/ViewPort/VBoxContainer/VSplitContainer/HBoxContainer/HSplitContainer/HSplitContainer2/Panel/SubViewportContainer/SubViewport/WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.20167, 0, -0.592784)
material = SubResource("FogMaterial_84hyw")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Panel/TabContainer/ViewPort/VBoxContainer/VSplitContainer/HBoxContainer/HSplitContainer/HSplitContainer2/Panel/SubViewportContainer/SubViewport"]
libraries = {
"": SubResource("AnimationLibrary_x84vs")
}
script = ExtResource("4_pj35i")

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/TabContainer/ViewPort/VBoxContainer/VSplitContainer/HBoxContainer/HSplitContainer/HSplitContainer2/Panel/SubViewportContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/TabContainer/ViewPort/VBoxContainer/VSplitContainer/HBoxContainer/HSplitContainer/HSplitContainer2/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel2" type="Panel" parent="Panel/TabContainer/ViewPort/VBoxContainer/VSplitContainer/HBoxContainer/HSplitContainer/HSplitContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/TabContainer/ViewPort/VBoxContainer/VSplitContainer/HBoxContainer/HSplitContainer/HSplitContainer2/Panel2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Panel/TabContainer/ViewPort/VBoxContainer/VSplitContainer/HBoxContainer/HSplitContainer/HSplitContainer2/Panel2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 10
text = "No Instance in this Container"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="Panel/TabContainer/ViewPort/VBoxContainer/VSplitContainer/HBoxContainer/HSplitContainer/HSplitContainer2/Panel2/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 2
text = "Add One ..."

[node name="Panel" type="Panel" parent="Panel/TabContainer/ViewPort/VBoxContainer/VSplitContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Control" parent="Panel/TabContainer/ViewPort/VBoxContainer/VSplitContainer/Panel" instance=ExtResource("2_ke0at")]
layout_mode = 1

[node name="Panel" type="Panel" parent="Panel/TabContainer/ViewPort/VBoxContainer"]
custom_minimum_size = Vector2(0, 12)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/TabContainer/ViewPort/VBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Panel/TabContainer/ViewPort/VBoxContainer/Panel/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "Luminus Engine 4 (InDev Version)"

[node name="VSeparator2" type="VSeparator" parent="Panel/TabContainer/ViewPort/VBoxContainer/Panel/HBoxContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="Panel/TabContainer/ViewPort/VBoxContainer/Panel/HBoxContainer"]
custom_minimum_size = Vector2(24, 25)
layout_mode = 2
size_flags_horizontal = 0
tooltip_text = "Recenter Viewport Cameras POV
Default Shortcut: Shift + H"
icon = ExtResource("3_qkg2g")
icon_alignment = 1
expand_icon = true

[node name="Button2" type="Button" parent="Panel/TabContainer/ViewPort/VBoxContainer/Panel/HBoxContainer"]
custom_minimum_size = Vector2(24, 25)
layout_mode = 2
size_flags_horizontal = 0
tooltip_text = "Version Manager (GITHUB NOT SETUP YET)
---------------------------------------------------------------
Comming in udate v4.5"
icon = ExtResource("4_4g0fl")
icon_alignment = 1
expand_icon = true

[node name="Button3" type="Button" parent="Panel/TabContainer/ViewPort/VBoxContainer/Panel/HBoxContainer"]
custom_minimum_size = Vector2(24, 25)
layout_mode = 2
size_flags_horizontal = 8
tooltip_text = "Server Tab
Manage Multiplayer (LOCAL) Servers"
icon = ExtResource("5_cs6g0")
icon_alignment = 1
expand_icon = true

[node name="Button4" type="Button" parent="Panel/TabContainer/ViewPort/VBoxContainer/Panel/HBoxContainer"]
custom_minimum_size = Vector2(24, 25)
layout_mode = 2
size_flags_horizontal = 4
tooltip_text = "Reset Engine Tab Size
"
icon = ExtResource("6_30ml4")
icon_alignment = 1
expand_icon = true

[node name="Button5" type="Button" parent="Panel/TabContainer/ViewPort/VBoxContainer/Panel/HBoxContainer"]
custom_minimum_size = Vector2(24, 25)
layout_mode = 2
size_flags_horizontal = 0
tooltip_text = "Luminus GPU Optimizations
WORKS ONLY ON AS...BLY LinuxKernel 5.19.12 "
icon = ExtResource("7_wwy78")
icon_alignment = 1
expand_icon = true

[node name="Button6" type="Button" parent="Panel/TabContainer/ViewPort/VBoxContainer/Panel/HBoxContainer"]
custom_minimum_size = Vector2(24, 25)
layout_mode = 2
size_flags_horizontal = 8
tooltip_text = "Server Tab
Manage Multiplayer (LOCAL) Servers"
icon = ExtResource("5_cs6g0")
icon_alignment = 1
expand_icon = true

[node name="VSeparator" type="VSeparator" parent="Panel/TabContainer/ViewPort/VBoxContainer/Panel/HBoxContainer"]
layout_mode = 2

[node name="ProgressBar" type="ProgressBar" parent="Panel/TabContainer/ViewPort/VBoxContainer/Panel/HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
value = 3.5

[node name="Dev_DnDCode_Lui" parent="Panel/TabContainer" instance=ExtResource("8_j2a4f")]
visible = false
layout_mode = 2

[node name="UtilityBar" type="Panel" parent="Panel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 31.0
grow_horizontal = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/UtilityBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MenuFileButton" type="MenuButton" parent="Panel/UtilityBar/HBoxContainer"]
layout_mode = 2
text = "File"
item_count = 4
popup/item_0/text = "New File"
popup/item_0/id = 0
popup/item_1/text = "Load File"
popup/item_1/id = 1
popup/item_2/text = "Settings"
popup/item_2/id = 2
popup/item_3/text = "ReCompile Project Solution"
popup/item_3/id = 3
script = ExtResource("9_g7ajt")

[node name="MenuPluginsButton" type="MenuButton" parent="Panel/UtilityBar/HBoxContainer"]
layout_mode = 2
text = "Plugins"
item_count = 3
popup/item_0/text = "Plugin Manager"
popup/item_0/id = 0
popup/item_1/text = "Plugins"
popup/item_1/id = 1
popup/item_1/separator = true
popup/item_2/text = "INDEV: 3D_Modeler"
popup/item_2/id = 2
script = ExtResource("9_g7ajt")

[node name="Button4" type="Button" parent="Panel/UtilityBar/HBoxContainer"]
layout_mode = 2
text = "DEV"
script = ExtResource("10_mqm44")

[node name="Button3" type="Button" parent="Panel/UtilityBar/HBoxContainer"]
layout_mode = 2
text = "Edit
"

[node name="VSeparator2" type="VSeparator" parent="Panel/UtilityBar/HBoxContainer"]
layout_mode = 2

[node name="VSeparator3" type="VSeparator" parent="Panel/UtilityBar/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10

[node name="Stop" type="Button" parent="Panel/UtilityBar/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
icon = ExtResource("11_20jol")

[node name="Pause" type="Button" parent="Panel/UtilityBar/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
icon = ExtResource("12_1551m")

[node name="Run" type="Button" parent="Panel/UtilityBar/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
icon = ExtResource("13_l5wgm")

[node name="VSeparator" type="VSeparator" parent="Panel/UtilityBar/HBoxContainer"]
layout_mode = 2

[node name="Account" type="Button" parent="Panel/UtilityBar/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "[Account]"
icon = ExtResource("14_n3nqh")

[node name="Invite" type="Button" parent="Panel/UtilityBar/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
icon = ExtResource("15_3xkld")

[connection signal="pressed" from="Panel/UtilityBar/HBoxContainer/MenuFileButton" to="Panel/UtilityBar/HBoxContainer/MenuFileButton" method="_on_pressed"]
[connection signal="pressed" from="Panel/UtilityBar/HBoxContainer/Button4" to="Panel/UtilityBar/HBoxContainer/Button4" method="_on_pressed"]
