[gd_scene load_steps=11 format=3 uid="uid://dkpgmb2cb67nn"]

[ext_resource type="Texture2D" uid="uid://blobsl34oxc36" path="res://Textures/Icons/tabs_24dp_FILL0_wght400_GRAD0_opsz24.svg" id="1_bwsg2"]
[ext_resource type="Texture2D" uid="uid://b6anm2d8rdhl4" path="res://Textures/Icons/conversion_path_24dp_FILL0_wght400_GRAD0_opsz24.svg" id="2_aj4kp"]
[ext_resource type="Texture2D" uid="uid://bs3vkf1e35g71" path="res://Textures/Icons/arrow_forward_ios_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.svg" id="3_fp1ga"]
[ext_resource type="Texture2D" uid="uid://bqpsq5cef4j5i" path="res://Textures/Icons/video_camera_back_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.svg" id="3_tgeiq"]
[ext_resource type="Texture2D" uid="uid://bwxqg864e1ngo" path="res://Textures/Icons/sprinkler_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.svg" id="5_r2fq8"]
[ext_resource type="Script" path="res://Windows/Tools/Render/BeginRender.gd" id="6_hl0xt"]
[ext_resource type="Texture2D" uid="uid://dyokax36oqo0i" path="res://Windows/Tools/Render/teapot_broken.jpg" id="7_0q5af"]
[ext_resource type="FontFile" uid="uid://ntm0tieyb5t6" path="res://Textures/Fonts/RubikMonoOne-Regular.ttf" id="7_18ch1"]

[sub_resource type="World3D" id="World3D_52smd"]

[sub_resource type="Environment" id="Environment_paair"]
background_mode = 2
background_color = Color(0.952941, 0.0705882, 0.952941, 1)
background_energy_multiplier = 3.75
ambient_light_source = 2
ambient_light_color = Color(1, 0.141176, 1, 1)
ambient_light_energy = 0.0

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/VBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="Panel/VBoxContainer/Panel/HBoxContainer"]
layout_mode = 2
text = "Open Server"
icon = ExtResource("1_bwsg2")

[node name="VSeparator" type="VSeparator" parent="Panel/VBoxContainer/Panel/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/VBoxContainer/Panel/HBoxContainer"]
layout_mode = 2
text = "Sequence:"

[node name="OptionButton" type="OptionButton" parent="Panel/VBoxContainer/Panel/HBoxContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
item_count = 1
popup/item_0/text = "Empty.seq"
popup/item_0/id = 0

[node name="Button2" type="Button" parent="Panel/VBoxContainer/Panel/HBoxContainer"]
layout_mode = 2
icon = ExtResource("2_aj4kp")

[node name="TextureRect" type="TextureRect" parent="Panel/VBoxContainer/Panel/HBoxContainer"]
layout_mode = 2
texture = ExtResource("3_fp1ga")
stretch_mode = 3

[node name="Label2" type="Label" parent="Panel/VBoxContainer/Panel/HBoxContainer"]
layout_mode = 2
text = "Sequencer Script :"

[node name="OptionButton2" type="OptionButton" parent="Panel/VBoxContainer/Panel/HBoxContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
item_count = 1
selected = 0
popup/item_0/text = "   Default"
popup/item_0/icon = ExtResource("3_tgeiq")
popup/item_0/id = 0

[node name="TextureRect2" type="TextureRect" parent="Panel/VBoxContainer/Panel/HBoxContainer"]
layout_mode = 2
texture = ExtResource("3_fp1ga")
stretch_mode = 3

[node name="Label3" type="Label" parent="Panel/VBoxContainer/Panel/HBoxContainer"]
layout_mode = 2
text = "PipeLine :"

[node name="OptionButton3" type="OptionButton" parent="Panel/VBoxContainer/Panel/HBoxContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
item_count = 1
selected = 0
popup/item_0/text = "   Cycle 2k"
popup/item_0/icon = ExtResource("5_r2fq8")
popup/item_0/id = 0

[node name="TextureRect3" type="TextureRect" parent="Panel/VBoxContainer/Panel/HBoxContainer"]
layout_mode = 2
texture = ExtResource("3_fp1ga")
stretch_mode = 3

[node name="VSeparator2" type="VSeparator" parent="Panel/VBoxContainer/Panel/HBoxContainer"]
layout_mode = 2

[node name="Button3" type="Button" parent="Panel/VBoxContainer/Panel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
text = "Render"
icon = ExtResource("3_tgeiq")
script = ExtResource("6_hl0xt")

[node name="VSplitContainer" type="VSplitContainer" parent="Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/VBoxContainer/VSplitContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HSplitContainer" type="HSplitContainer" parent="Panel/VBoxContainer/VSplitContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="LeftPanel" type="Panel" parent="Panel/VBoxContainer/VSplitContainer/HBoxContainer/HSplitContainer"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="HSplitContainer2" type="HSplitContainer" parent="Panel/VBoxContainer/VSplitContainer/HBoxContainer/HSplitContainer"]
layout_mode = 2

[node name="CenterPanel" type="Panel" parent="Panel/VBoxContainer/VSplitContainer/HBoxContainer/HSplitContainer/HSplitContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="SubViewportContainer" type="SubViewportContainer" parent="Panel/VBoxContainer/VSplitContainer/HBoxContainer/HSplitContainer/HSplitContainer2/CenterPanel"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="Panel/VBoxContainer/VSplitContainer/HBoxContainer/HSplitContainer/HSplitContainer2/CenterPanel/SubViewportContainer"]
world_3d = SubResource("World3D_52smd")
handle_input_locally = false
size = Vector2i(858, 301)
render_target_update_mode = 0

[node name="WorldEnvironment" type="WorldEnvironment" parent="Panel/VBoxContainer/VSplitContainer/HBoxContainer/HSplitContainer/HSplitContainer2/CenterPanel/SubViewportContainer/SubViewport"]
environment = SubResource("Environment_paair")

[node name="TextureRect" type="TextureRect" parent="Panel/VBoxContainer/VSplitContainer/HBoxContainer/HSplitContainer/HSplitContainer2/CenterPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_0q5af")
expand_mode = 3
stretch_mode = 6

[node name="RightPanel" type="Panel" parent="Panel/VBoxContainer/VSplitContainer/HBoxContainer/HSplitContainer/HSplitContainer2"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2

[node name="TabContainer" type="TabContainer" parent="Panel/VBoxContainer/VSplitContainer/HBoxContainer/HSplitContainer/HSplitContainer2/RightPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Export Settings" type="TabBar" parent="Panel/VBoxContainer/VSplitContainer/HBoxContainer/HSplitContainer/HSplitContainer2/RightPanel/TabContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="Panel/VBoxContainer/VSplitContainer/HBoxContainer/HSplitContainer/HSplitContainer2/RightPanel/TabContainer/Export Settings"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "Save Settings"

[node name="BottomPanel" type="Panel" parent="Panel/VBoxContainer/VSplitContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/VBoxContainer/VSplitContainer/BottomPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ProgressBar" type="ProgressBar" parent="Panel/VBoxContainer/VSplitContainer/BottomPanel/VBoxContainer"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
value = 82.47
show_percentage = false

[node name="Label" type="Label" parent="Panel/VBoxContainer/VSplitContainer/BottomPanel/VBoxContainer/ProgressBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Render Time 00:25:17| R:6000mb bank | Sample 334426 : 467034"
horizontal_alignment = 1

[node name="RenderOverlay" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="RenderOverlay"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Press \"Terminate\" To Stop Render"

[node name="Label2" type="Label" parent="RenderOverlay"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -23.0
offset_right = 40.0
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 0.2)
theme_override_fonts/font = ExtResource("7_18ch1")
theme_override_font_sizes/font_size = 80
text = "RENDERING "
autowrap_mode = 2

[connection signal="pressed" from="Panel/VBoxContainer/Panel/HBoxContainer/Button3" to="Panel/VBoxContainer/Panel/HBoxContainer/Button3" method="_on_pressed"]
