[gd_scene load_steps=9 format=3 uid="uid://k6hnls2v3ne2"]

[ext_resource type="Texture2D" uid="uid://r7081tnsaein" path="res://Textures/Icons/add_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.svg" id="1_2tfg7"]
[ext_resource type="Script" path="res://Windows/MainEditor/CodeEditor/NodeSelect.gd" id="1_lagph"]
[ext_resource type="Texture2D" uid="uid://diedbb5qqa3le" path="res://Textures/Icons/Cube.svg" id="2_002qi"]
[ext_resource type="Texture2D" uid="uid://c3hmul1xujg3y" path="res://Textures/Icons/Gpus.svg" id="3_of4tg"]
[ext_resource type="Texture2D" uid="uid://blobsl34oxc36" path="res://Textures/Icons/tabs_24dp_FILL0_wght400_GRAD0_opsz24.svg" id="4_4xh4v"]
[ext_resource type="Texture2D" uid="uid://cgjp4jguck2ag" path="res://Textures/Icons/WindowLarge.svg" id="5_xiy1k"]
[ext_resource type="Texture2D" uid="uid://biam7l2yy4g04" path="res://Textures/Icons/2DLarge.svg" id="6_qwf0d"]
[ext_resource type="Texture2D" uid="uid://ntu8o5tptub5" path="res://Textures/Icons/3DLarge.svg" id="7_cpuau"]

[node name="Control" type="Control"]
custom_minimum_size = Vector2(350, 400)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -802.0
offset_bottom = -248.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lagph")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
text = "Add a node :"

[node name="LineEdit" type="LineEdit" parent="Panel/VBoxContainer"]
layout_mode = 2
placeholder_text = "Search nodes"

[node name="HSeparator" type="HSeparator" parent="Panel/VBoxContainer"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="Panel/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Main"

[node name="HSeparator" type="HSeparator" parent="Panel/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="Panel/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Vartiable"
icon = ExtResource("1_2tfg7")
alignment = 0

[node name="Button2" type="Button" parent="Panel/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Function"
icon = ExtResource("2_002qi")
alignment = 0

[node name="Button17" type="Button" parent="Panel/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Ls Script"
icon = ExtResource("2_002qi")
alignment = 0

[node name="Button3" type="Button" parent="Panel/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Call"
icon = ExtResource("3_of4tg")
alignment = 0

[node name="Button4" type="Button" parent="Panel/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Get Game Instance as OS"
icon = ExtResource("4_4xh4v")
alignment = 0

[node name="Button5" type="Button" parent="Panel/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Get Game Instance as game"
icon = ExtResource("5_xiy1k")
alignment = 0
expand_icon = true

[node name="Label2" type="Label" parent="Panel/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Math"

[node name="HSeparator2" type="HSeparator" parent="Panel/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Button6" type="Button" parent="Panel/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Addition"
icon = ExtResource("1_2tfg7")
alignment = 0

[node name="Button7" type="Button" parent="Panel/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Subraction"
icon = ExtResource("1_2tfg7")
alignment = 0

[node name="Button8" type="Button" parent="Panel/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Multiplication"
icon = ExtResource("1_2tfg7")
alignment = 0

[node name="Button9" type="Button" parent="Panel/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Division"
icon = ExtResource("1_2tfg7")
alignment = 0

[node name="Button10" type="Button" parent="Panel/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Solve For X "
icon = ExtResource("3_of4tg")
alignment = 0
expand_icon = true

[node name="Button11" type="Button" parent="Panel/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Quadratic Equation"
icon = ExtResource("3_of4tg")
alignment = 0

[node name="Button12" type="Button" parent="Panel/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Root 32/64"
icon = ExtResource("1_2tfg7")
alignment = 0

[node name="Label3" type="Label" parent="Panel/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "World"

[node name="HSeparator3" type="HSeparator" parent="Panel/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Button13" type="Button" parent="Panel/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Get Vector 2D"
icon = ExtResource("6_qwf0d")
alignment = 0

[node name="Button14" type="Button" parent="Panel/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Set Vector 2D"
icon = ExtResource("6_qwf0d")
alignment = 0

[node name="Button15" type="Button" parent="Panel/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Get Vector 3D"
icon = ExtResource("7_cpuau")
alignment = 0
expand_icon = true

[node name="Button16" type="Button" parent="Panel/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Set Vector 3D"
icon = ExtResource("7_cpuau")
alignment = 0
expand_icon = true

[connection signal="pressed" from="Panel/VBoxContainer/ScrollContainer/VBoxContainer/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/ScrollContainer/VBoxContainer/Button17" to="." method="_on_button_17_pressed"]
