[gd_scene load_steps=2 format=3 uid="uid://c6ysbf7g1msbf"]

[ext_resource type="Script" path="res://Window.gd" id="1_rj0po"]

[node name="Window" type="Window"]
title = "---- WARNING ----"
position = Vector2i(0, 36)
size = Vector2i(970, 335)
popup_window = true
script = ExtResource("1_rj0po")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
bbcode_enabled = true
text = "The [color=red]action/Function/button[/color] you tried to use is marked [b]under development[/b] and has been [color=red]disabled[/color]. 

Ways to resolve Issue : 
    [u][b]Please Update your Editor or Wait for a new version"
fit_content = true
scroll_following = true

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="Button" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
text = "Ok"

[node name="Button2" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
text = "Discard"

[connection signal="pressed" from="VBoxContainer/HBoxContainer/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/Button2" to="." method="_on_button_2_pressed"]
