ea4bc82a6ad023ab7ee23ee620429895
::res://::1721789221
0ZMIFV (online-video-cutter.com).ogv::VideoStreamTheora::-1::1720141515::0::1::::<><>::
0ZMIFV.ogv::VideoStreamTheora::-1::1720141515::0::1::::<><>::
Button4.gd::GDScript::-1::1720141515::0::1::::<>Button<>::
export_presets.cfg::TextFile::-1::1720141515::0::1::::<><>::
FileBrowser.gd::GDScript::-1::1720141515::0::1::::<>Control<>::
icon.svg::CompressedTexture2D::6414182555046155705::1720141515::1720141766::1::::<><>::
MainEditor.gd::GDScript::-1::1720660462::0::1::::<>Control<>::
MenuFileButton.gd::GDScript::-1::1720141515::0::1::::<>MenuButton<>::
ProgressBar.gd::GDScript::-1::1720141515::0::1::::<>ProgressBar<>::
Tree.gd::GDScript::-1::1720141515::0::1::::<>Tree<>::
Window.gd::GDScript::-1::1720141515::0::1::::<>Window<>::
::res://&Stuff/::1720610531
y2mate.com - Foo Fighters The Pretender.mp3::AudioStreamMP3::2653281398805229809::1720311733::1720610531::1::::<><>::
::res://OpenXR/::1721443986
::res://OpenXR/Windows/::1704482205
Setup.tscn::PackedScene::1483627038943049292::1704482205::0::1::::<><>::uid://ntm0tieyb5t6::::res://Textures/Fonts/RubikMonoOne-Regular.ttf<>uid://bidunjdgb0eyq::::res://Textures/Icons/head_mounted_device_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.svg<>uid://bukqlw5x22qw3::::res://Textures/Icons/view_in_ar_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.svg<>uid://wb3q21llspxc::::res://Textures/Icons/devices_other_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.svg
::res://Textures/::1720610489
FileBrowser.tscn::PackedScene::9220180351673235630::1720141515::0::1::::<><>::res://FileBrowser.gd<>uid://pqbgpudafvy0::::res://Textures/Icons/Reload.svg
Logo.png::CompressedTexture2D::1640255944048600989::1720141515::1720141767::1::::<><>::
LogoLone.png::CompressedTexture2D::1278259413631805340::1720141515::1720141767::1::::<><>::
outline_data_object_black_24dp.png::CompressedTexture2D::4963288202586317052::1720141515::1720141766::1::::<><>::
::res://Textures/Fonts/::1720141766
RubikMonoOne-Regular.ttf::FontFile::952452403898353189::1720141515::1720141766::1::::<><>::
::res://Textures/Icons/::1721444047
2DLarge.svg::CompressedTexture2D::2948717802705755055::1720141515::1720141766::1::::<><>::
3DLarge.svg::CompressedTexture2D::952952198230870136::1720141515::1720141766::1::::<><>::
AccessibilityLarge.svg::CompressedTexture2D::3160813432647454644::1720141515::1720141766::1::::<><>::
account_circle_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.svg::CompressedTexture2D::325508272875664789::1720142180::1720142180::1::::<><>::
add_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.svg::CompressedTexture2D::1260848681567593645::1720142996::1720142996::1::::<><>::
arrow_forward_ios_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.svg::CompressedTexture2D::3708915664080514210::1720921887::1720921887::1::::<><>::
ControllerLarge1.svg::CompressedTexture2D::6025382279628852818::1720141515::1720141766::1::::<><>::
conversion_path_24dp_FILL0_wght400_GRAD0_opsz24.svg::CompressedTexture2D::4563087011192007991::1720141515::1720141766::1::::<><>::
CricketLarge.svg::CompressedTexture2D::547952759632197119::1720141515::1720141766::1::::<><>::
Cube.svg::CompressedTexture2D::7729214347587869162::1720141515::1720141766::1::::<><>::
CubeLarge.svg::CompressedTexture2D::2163078526294389887::1720141515::1720141766::1::::<><>::
dark_mode_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.svg::CompressedTexture2D::2361459493929533049::1720145254::1720145255::1::::<><>::
deployed_code_alert_24dp_FILL0_wght400_GRAD0_opsz24.svg::CompressedTexture2D::8165815234797698878::1720141515::1720141766::1::::<><>::
detector_co_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.svg::CompressedTexture2D::8606297999767535860::1720145120::1720145120::1::::<><>::
devices_other_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.svg::CompressedTexture2D::1547949045101295212::1721443284::1721444027::1::::<><>::
Folder.svg::CompressedTexture2D::3233303029909273484::1720141515::1720141766::1::::<><>::
FolderLarge.svg::CompressedTexture2D::5057828194359015702::1720141515::1720141766::1::::<><>::
Gpus.svg::CompressedTexture2D::6753344572314692304::1720141515::1720141766::1::::<><>::
groups_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.svg::CompressedTexture2D::3072083318199969428::1720142080::1720142080::1::::<><>::
handheld_controller_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.svg::CompressedTexture2D::8442639360831184801::1721443254::1721443254::1::::<><>::
head_mounted_device_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.svg::CompressedTexture2D::2955362598855133864::1721443125::1721444037::1::::<><>::
height_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.svg::CompressedTexture2D::1172405474829122951::1720143174::1720143174::1::::<><>::
HtmlLarge.svg::CompressedTexture2D::5096593788624673416::1720141515::1720141766::1::::<><>::
MoveSelectionLarge.svg::CompressedTexture2D::4587018415611332543::1720141515::1720141766::1::::<><>::
open_with_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.svg::CompressedTexture2D::2865329653726471147::1720660145::1720660145::1::::<><>::
OptionsLarge.svg::CompressedTexture2D::8262692688296416417::1720141515::1720141766::1::::<><>::
pause_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.svg::CompressedTexture2D::8152921749665272979::1720142418::1720142418::1::::<><>::
PianoLarge.svg::CompressedTexture2D::3231609021527955111::1720141515::1720141766::1::::<><>::
play_arrow_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.svg::CompressedTexture2D::8476034458265251715::1720142310::1720142310::1::::<><>::
Recenter.svg::CompressedTexture2D::4788513271273495307::1720141515::1720141766::1::::<><>::
Reload.svg::CompressedTexture2D::1085934949274506405::1720141515::1720141766::1::::<><>::
replay_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.svg::CompressedTexture2D::7952824822032614984::1720142392::1720142392::1::::<><>::
ResetPosition.svg::CompressedTexture2D::1772881948591346572::1720141515::1720141766::1::::<><>::
resize_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.svg::CompressedTexture2D::6912585337667620540::1720144993::1720144993::1::::<><>::
Send.svg::CompressedTexture2D::1490859994135935363::1720141515::1720141766::1::::<><>::
Server.svg::CompressedTexture2D::7006841208479753910::1720141515::1720141766::1::::<><>::
sports_cricket_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.svg::CompressedTexture2D::23016021588519576::1720144490::1720144490::1::::<><>::
sprinkler_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.svg::CompressedTexture2D::3979039901204382590::1720922463::1720922463::1::::<><>::
stop_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.svg::CompressedTexture2D::6471603357042134860::1720142460::1720142461::1::::<><>::
tabs_24dp_FILL0_wght400_GRAD0_opsz24.svg::CompressedTexture2D::3187492735899967255::1720141515::1720141766::1::::<><>::
Version Manager.svg::CompressedTexture2D::3208764818800891995::1720141515::1720141766::1::::<><>::
video_camera_back_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.svg::CompressedTexture2D::3541530905764478304::1720921370::1720921389::1::::<><>::
view_in_ar_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.svg::CompressedTexture2D::3811833652551575728::1721443122::1721444047::1::::<><>::
water_drop_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.svg::CompressedTexture2D::609267117984800011::1720143234::1720143234::1::::<><>::
WindowLarge.svg::CompressedTexture2D::5213516854806456546::1720141515::1720141766::1::::<><>::
::res://Textures/TemplateBanners/::1720141766
Default.png::CompressedTexture2D::6534610155736858806::1720141515::1720141766::1::::<><>::
Game2D.png::CompressedTexture2D::4556547557951623949::1720141515::1720141766::1::::<><>::
Game3D.png::CompressedTexture2D::2337119398370808580::1720141515::1720141766::1::::<><>::
GameDefault.png::CompressedTexture2D::3541786586460727350::1720141515::1720141766::1::::<><>::
Humanoid.png::CompressedTexture2D::2140868093114580299::1720141515::1720141766::1::::<><>::
Phys.png::CompressedTexture2D::5944645981626008576::1720141515::1720141766::1::::<><>::
Track.png::CompressedTexture2D::1211997711259593933::1720141515::1720141766::1::::<><>::
::res://Windows/::1720922815
boot.tscn::PackedScene::5148135730472627725::1720141515::0::1::::<><>::res://ProgressBar.gd<>uid://xms1m1id5xqb::::res://Textures/Logo.png
StartUp.gd::GDScript::-1::1720141515::0::1::::<>Control<>::
StartUp.tscn::PackedScene::4982410028884335346::1720612607::0::1::::<><>::res://Windows/StartUp.gd<>uid://ntm0tieyb5t6::::res://Textures/Fonts/RubikMonoOne-Regular.ttf<>res://0ZMIFV (online-video-cutter.com).ogv
::res://Windows/3D Modeler/::1720141515
3DModeler.tscn::PackedScene::7176645233134334027::1720141515::0::1::::<><>::res://MenuFileButton.gd<>res://Button4.gd
::res://Windows/3DRendererWrld/::1704482205
ingo-doerrie-MCq600eIijI-unsplash.jpg::CompressedTexture2D::5816722719699226601::1720658623::1720658623::1::::<><>::
istockphoto-468711388-612x612.jpg::CompressedTexture2D::5780115302864746193::1720658623::1720658623::1::::<><>::
node_3d.tscn::PackedScene::4344232467232863977::1704482205::0::1::::<><>::
::res://Windows/CF Browsers/::1720610489
ContentBrowser.tscn::PackedScene::2565827666518295429::1720141515::0::1::::<><>::uid://pqbgpudafvy0::::res://Textures/Icons/Reload.svg<>uid://bmcia77uo40vw::::res://Textures/Icons/Folder.svg<>uid://cecbxri56c04y::::res://Textures/Icons/FolderLarge.svg<>uid://522t76f6emvv::::res://Textures/Icons/CubeLarge.svg<>uid://diedbb5qqa3le::::res://Textures/Icons/Cube.svg
FileBrowserLarge.tscn::PackedScene::7457419556364122605::1720610489::0::1::::<><>::uid://d4mla17b1u4cw::::res://Textures/FileBrowser.tscn<>uid://db46pnqboyipx::::res://Windows/Main Windows/Console.tscn<>uid://bcs52owj2ayvl::::res://Windows/CF Browsers/ContentBrowser.tscn
::res://Windows/Main Windows/::1720612791
Console.tscn::PackedScene::7291227570854922613::1720612607::0::1::::<><>::uid://vigimya6aeln::::res://Textures/Icons/Send.svg<>res://Windows/Main Windows/ConsoleSend.gd<>res://Windows/Main Windows/ConsoleLog.gd
ConsoleLog.gd::GDScript::-1::1720612188::0::1::::<>RichTextLabel<>::
ConsoleSend.gd::GDScript::-1::1720612015::0::1::::<>Button<>::
NewProject.gd::GDScript::-1::1720612533::0::1::::<>Button<>::
NewProject.tscn::PackedScene::8028840422848028792::1720612791::0::1::::<><>::uid://cr30fvxvoa3xu::::res://Textures/Icons/ControllerLarge1.svg<>uid://biam7l2yy4g04::::res://Textures/Icons/2DLarge.svg<>uid://ntu8o5tptub5::::res://Textures/Icons/3DLarge.svg<>uid://h2ox4nisq5x0::::res://Textures/Icons/CricketLarge.svg<>uid://blbeeute1mgki::::res://Textures/Icons/AccessibilityLarge.svg<>uid://bmboemqh1e32b::::res://Textures/Icons/PianoLarge.svg<>uid://cgjp4jguck2ag::::res://Textures/Icons/WindowLarge.svg<>uid://ceu3fjje7g0qu::::res://Textures/Icons/HtmlLarge.svg<>uid://b6l8r10h6fhkx::::res://Textures/Icons/MoveSelectionLarge.svg<>uid://522t76f6emvv::::res://Textures/Icons/CubeLarge.svg<>uid://ntm0tieyb5t6::::res://Textures/Fonts/RubikMonoOne-Regular.ttf<>uid://5rb1xegxrj4v::::res://Textures/TemplateBanners/Humanoid.png<>res://Windows/Main Windows/NewProject.gd<>uid://d4mla17b1u4cw::::res://Textures/FileBrowser.tscn
WarningPopUp.tscn::PackedScene::6999335590284683695::1720141515::0::1::::<><>::res://Window.gd
::res://Windows/MainEditor/::1704534215
AnimationPlayer.gd::GDScript::-1::1720658623::0::1::::<>AnimationPlayer<>::
CodeWindow.tscn::PackedScene::8398546587932350538::1704482205::0::1::::<><>::uid://r7081tnsaein::::res://Textures/Icons/add_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.svg<>uid://ntm0tieyb5t6::::res://Textures/Fonts/RubikMonoOne-Regular.ttf<>res://Windows/MainEditor/GraphEdit.gd<>uid://k6hnls2v3ne2::::res://Windows/MainEditor/CodeEditor/NodeSelect.tscn<>uid://b6anm2d8rdhl4::::res://Textures/Icons/conversion_path_24dp_FILL0_wght400_GRAD0_opsz24.svg<>uid://dolt1wfqq3r71::::res://Textures/Icons/deployed_code_alert_24dp_FILL0_wght400_GRAD0_opsz24.svg<>uid://det2eo1a1sacf::::res://Windows/MainEditor/CodeEditor/Nodes/BeginNode.tscn
GraphEdit.gd::GDScript::-1::1720608545::0::1::::<>GraphEdit<>::
main.tscn::PackedScene::6745511915010680038::1704534215::0::1::::<><>::res://MainEditor.gd<>uid://r7081tnsaein::::res://Textures/Icons/add_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.svg<>uid://deiou02c4hjjp::::res://Windows/CF Browsers/FileBrowserLarge.tscn<>uid://pqbgpudafvy0::::res://Textures/Icons/Reload.svg<>uid://cahud40mv7rup::::res://Textures/Icons/Recenter.svg<>uid://blyl5giqvv1sx::::res://Textures/Icons/Version Manager.svg<>uid://bg28tcindg444::::res://Textures/Icons/open_with_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.svg<>uid://c63fwestf8b8y::::res://Textures/Icons/Server.svg<>uid://qx6l181bfkx0::::res://Textures/Icons/height_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.svg<>uid://0i2dvkvv1ulg::::res://Textures/Icons/ResetPosition.svg<>uid://c3hmul1xujg3y::::res://Textures/Icons/Gpus.svg<>uid://jgxlu3cabxsf::::res://Windows/MainEditor/TestGraph.tscn<>res://MenuFileButton.gd<>uid://drwk3ntck3ii1::::res://Windows/MainEditor/CodeWindow.tscn<>uid://cyuyo6kq5gi6v::::res://Windows/SoundEditor/SoundEditor.tscn<>res://Button4.gd<>uid://cyg5mkhkft0hs::::res://Textures/Icons/stop_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.svg<>uid://doflovfc7c1p4::::res://Textures/Icons/pause_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.svg<>uid://ds04bw3k7kb04::::res://Textures/Icons/play_arrow_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.svg<>uid://evxcrgt3jp4x::::res://Textures/Icons/account_circle_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.svg<>uid://bj1e07rhkbduy::::res://Textures/Icons/groups_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.svg<>uid://dkpgmb2cb67nn::::res://Windows/SubWindows/Render.tscn<>uid://c5qrjg1qp72c3::::res://Textures/Icons/resize_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.svg
ReCompileprojectWindow.tscn::PackedScene::4517019313052832738::1720141515::0::1::::<><>::res://Window.gd
TestGraph.tscn::PackedScene::645503087645696525::1720141515::0::1::::<><>::
::res://Windows/MainEditor/CodeEditor/::1720608547
NodeSelect.gd::GDScript::-1::1720606540::0::1::::<>Control<>::
NodeSelect.tscn::PackedScene::766332987845572071::1720608547::0::1::::<><>::uid://r7081tnsaein::::res://Textures/Icons/add_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.svg<>res://Windows/MainEditor/CodeEditor/NodeSelect.gd<>uid://diedbb5qqa3le::::res://Textures/Icons/Cube.svg<>uid://c3hmul1xujg3y::::res://Textures/Icons/Gpus.svg<>uid://blobsl34oxc36::::res://Textures/Icons/tabs_24dp_FILL0_wght400_GRAD0_opsz24.svg<>uid://cgjp4jguck2ag::::res://Textures/Icons/WindowLarge.svg<>uid://biam7l2yy4g04::::res://Textures/Icons/2DLarge.svg<>uid://ntu8o5tptub5::::res://Textures/Icons/3DLarge.svg
::res://Windows/MainEditor/CodeEditor/Nodes/::1721789286
BeginNode.tscn::PackedScene::7480887880466151673::1721789176::0::1::::<><>::res://Windows/MainEditor/CodeEditor/Nodes/DataTypes/VariableNode.gd
Call.tscn::PackedScene::309988890653167834::1721789176::0::1::::<><>::res://Windows/MainEditor/CodeEditor/Nodes/DataTypes/VariableNode.gd
Event.tscn::PackedScene::3660407195771048293::1721789176::0::1::::<><>::res://Windows/MainEditor/CodeEditor/Nodes/DataTypes/VariableNode.gd
Function.tscn::PackedScene::5536610167004393207::1721789176::0::1::::<><>::res://Windows/MainEditor/CodeEditor/Nodes/DataTypes/VariableNode.gd<>uid://r7081tnsaein::::res://Textures/Icons/add_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.svg
Loop.tscn::PackedScene::4774298875063475093::1721789176::0::1::::<><>::res://Windows/MainEditor/CodeEditor/Nodes/DataTypes/VariableNode.gd
::res://Windows/MainEditor/CodeEditor/Nodes/DataTypes/::1721789217
Array.tscn::PackedScene::5759250459587720900::1721789176::0::1::::<><>::
Object.tscn::PackedScene::2264567953376735923::1721789176::0::1::::<><>::res://Windows/MainEditor/CodeEditor/Nodes/DataTypes/VariableNode.gd<>uid://522t76f6emvv::::res://Textures/Icons/CubeLarge.svg<>uid://pqbgpudafvy0::::res://Textures/Icons/Reload.svg
VariableNode.gd::GDScript::-1::1720605116::0::1::::<>GraphNode<>::
VariableNode.tscn::PackedScene::7439611363774058237::1721789176::0::1::::<><>::res://Windows/MainEditor/CodeEditor/Nodes/DataTypes/VariableNode.gd
::res://Windows/MainEditor/CodeEditor/Nodes/Flow/::1721789286
::res://Windows/MainEditor/CodeEditor/Nodes/Logic/::1721789176
IfStatement.tscn::PackedScene::6811912940317869831::1721789176::0::1::::<><>::res://Windows/MainEditor/CodeEditor/Nodes/DataTypes/VariableNode.gd
::res://Windows/MainEditor/CodeEditor/Nodes/Math/::1721789176
Adition.tscn::PackedScene::1208308751672031852::1721789176::0::1::::<><>::res://Windows/MainEditor/CodeEditor/Nodes/DataTypes/VariableNode.gd
::res://Windows/MainEditor/CodeEditor/Nodes/Special/::1721789221
LsCodeNode.gd::GDScript::-1::1720606308::0::1::::<>GraphNode<>::
LsCodeNode.tscn::PackedScene::9117014147928821972::1721789221::0::1::::<><>::res://Windows/MainEditor/CodeEditor/Nodes/Special/LsCodeNode.gd<>uid://diedbb5qqa3le::::res://Textures/Icons/Cube.svg
::res://Windows/SoundEditor/::1720612607
Channel.tscn::PackedScene::2689786575873133858::1720611007::0::1::::<><>::
ChannnelDock.tscn::PackedScene::3150001138016641203::1720611007::0::1::::<><>::uid://bek7nlcdln7uc::::res://Windows/SoundEditor/Channel.tscn
SoundEditor.tscn::PackedScene::6500145023160440163::1720612607::0::1::::<><>::uid://w6eaejxfj81h::::res://Windows/SoundEditor/TrackDock.tscn<>uid://bk45b8wfllt3h::::res://Windows/SoundEditor/ChannnelDock.tscn
Track.tscn::PackedScene::5193290112990799301::1720611007::0::1::::<><>::uid://bd2jflqkeot26::::res://&Stuff/y2mate.com - Foo Fighters The Pretender.mp3
TrackDock.tscn::PackedScene::1608393363432360887::1720611007::0::1::::<><>::uid://cf8wy2g2hmrnx::::res://Windows/SoundEditor/Track.tscn
::res://Windows/SubWindows/::1704534215
MainViewport.tscn::PackedScene::2857472642425995836::1720658623::0::1::::<><>::uid://r7081tnsaein::::res://Textures/Icons/add_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.svg<>uid://cahud40mv7rup::::res://Textures/Icons/Recenter.svg<>uid://pqbgpudafvy0::::res://Textures/Icons/Reload.svg<>uid://qx6l181bfkx0::::res://Textures/Icons/height_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.svg<>uid://diedbb5qqa3le::::res://Textures/Icons/Cube.svg
ObjectSelector.tscn::PackedScene::9107908897162068507::1704534215::0::1::::<><>::
Render.tscn::PackedScene::7892501979580513615::1704482205::0::1::::<><>::uid://blobsl34oxc36::::res://Textures/Icons/tabs_24dp_FILL0_wght400_GRAD0_opsz24.svg<>uid://b6anm2d8rdhl4::::res://Textures/Icons/conversion_path_24dp_FILL0_wght400_GRAD0_opsz24.svg<>uid://bs3vkf1e35g71::::res://Textures/Icons/arrow_forward_ios_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.svg<>uid://bqpsq5cef4j5i::::res://Textures/Icons/video_camera_back_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.svg<>uid://bwxqg864e1ngo::::res://Textures/Icons/sprinkler_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.svg<>res://Windows/Tools/Render/BeginRender.gd<>uid://ntm0tieyb5t6::::res://Textures/Fonts/RubikMonoOne-Regular.ttf
::res://Windows/Tools/::1720920850
::res://Windows/Tools/Render/::1721443107
BeginRender.gd::GDScript::-1::1720925011::0::1::::<>Button<>::
view_in_ar_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.svg::CompressedTexture2D::2643927963857087426::1721443097::1721443097::1::::<><>::
::res://Windows/WindowTemplate/::1720141515
PopUp.tscn::PackedScene::3177946554991240785::1720141515::0::1::::<><>::res://Window.gd
